# OnlineFoodDelivery

./: README.md  pom.xml
src/main/java/com/sks/: SpringbootFoodDeliveryApplication.java
src/main/java/com/sks/config/: CorsConfig.java
src/main/java/com/sks/controller/: CustomerController.java  MenuItemController.java  OrderController.java  RestaurantController.java  ReviewController.java
src/main/java/com/sks/entity/: Customer.java  MenuItem.java  Order.java  Restaurant.java  Review.java
src/main/java/com/sks/repository/: CustomerRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/sks/service/: CustomerService.java  MenuItemService.java  OrderService.java  RestaurantService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/sks/: CustomerServiceTest.java  MenuItemServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  SpringbootFoodDeliveryApplicationTests.java
